services/core/src/main/protobuf/geoint.proto

package piazza;

option java_package = "com.radiantblue.piazza";
option java_outer_classname = "Messages";

message Upload {
    required string name = 1;
    required string locator = 2;
}

message Metadata {
    required string name = 1;
    required string locator = 2;
    required bytes checksum = 3;
    required uint64 size = 4;
}

message GeoMetadata {
    required string locator = 1;
    required string crsCode = 2;
    required BoundingBox nativeBoundingBox = 3;
    required BoundingBox latitudeLongitudeBoundingBox = 4;
    required string nativeFormat = 5;

    message BoundingBox {
        required double minX = 1;
        required double maxX = 2;
        required double minY = 3;
        required double maxY = 4;
    }
}

message Server {
    required string host = 1;
    required uint32 port = 2;
    required string localPath = 3;
}

message RequestLease {
    required string locator = 1;
    required uint64 timeout = 2;
    required bytes tag = 4;
}

message RequestDeploy {
    required string locator = 1;
    required uint64 id = 2;
    required bytes tag = 3;
    required Server server = 4;
}

message LeaseGranted {
    required string locator = 1;
    required uint64 timeout = 2;
    required bytes tag = 3;
}

message Simplify {
    required string locator = 1;
    required double tolerance = 2;
}

message JobStatus {
    required string id = 1;

    message Pending {
        required string serviceName = 2;
        repeated string params = 3;
    }

    message Assigned {
        required string node = 2;
    }

    message Started {
        required string node = 2;
    }

    message Progress {
        required float progress = 2;
    }

    message Done {
        required string result = 2;
    }

    message Failed {
        required string reason = 2;
    }

    message Aborted {
    }

    oneof state {
        Pending pending = 2;
        Assigned assigned = 3; 
        Started started = 4;
        Progress progress = 5;
        Done done = 6;
        Failed failed = 7;
        Aborted aborted = 8;
    }
}

message JobRequest {
    message Submit {
        required string jobId = 1;
        required string serviceName = 2;
        repeated string params = 3;
    }

    message Report {
        required JobStatus status = 1;
    }

    oneof request {
        Submit submit = 1;
        Report report = 2;
    }
}
